/* 
 *  Copyright (c) 2023 Callender-Consulting
 *
 *  SPDX-License-Identifier: Apache-2.0
 */

/*
 *  Add Caliper GPIO pins to DTS config
 */

/ {
    caliper {
        compatible = "caliper";
        caliper_clock: clock {
            gpios = <&gpio0 3 0>;
            label = "CLOCK";
        };
        caliper_data: data {
            gpios = <&gpio0 4 0>;
            label = "DATA";
        };
        caliper_test: test {
            gpios = <&gpio0 28 0>;
            label = "TEST";
        };
    };

    aliases {
        caliper-clock = &caliper_clock;
        caliper-data  = &caliper_data;
        caliper-test  = &caliper_test;
    };
};

#if 0
/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &scratch_partition;
/delete-node/ &storage_partition;

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        slot0_partition: partition@c000 {
            label = "image-0";
            reg = <0x00000000 0x32000>;
        };
        slot1_partition: partition@3e000 {
            label = "image-1";
            reg = <0x0003E000 0x32000>;
        };
        scratch_partition: partition@70000 {
            label = "image-scratch";
            reg = <0x00070000 0xa000>;
        };
        storage_partition: partition@7a000 {
            label = "storage";
            reg = <0x0007a000 0x00006000>;
        };
    };
};
#endif
