/* 
 *  Copyright (c) 2023 Callender-Consulting
 *
 *  SPDX-License-Identifier: Apache-2.0
 */

/*
 *  Add Caliper GPIO pins to DTS config
 */

/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,sram = &sram0;
        zephyr,flash = &flash0;
        zephyr,code-partition = &slot0_partition;
    };

    caliper {
        caliper_data: data {
            gpios = <&gpio0 3 0>;
            label = "DATA";
        };
        compatible = "caliper";
        caliper_clock: clock {
            gpios = <&gpio0 4 0>;
            label = "CLOCK";
        };
        caliper_buzzer: buzzer {
            gpios = <&gpio0 28 0>;
            label = "BUZZER";
        };        
    };

    aliases {
        watchdog0 = &wdt0;
        caliper-data   = &caliper_data;
        caliper-clock  = &caliper_clock;
        caliper-buzzer = &caliper_buzzer;
    };
};

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX,  0, 24)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX,  0, 25)>;
            bias-pull-up;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 24)>,
                    <NRF_PSEL(UART_RX, 0, 25)>;
            low-power-enable;
        };
    };   
};

&uart0 {
    compatible = "nordic,nrf-uarte";
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

